import type { Paragraph } from '$a/Types.svelte';

export const articles: Paragraph[] = [
	{
		title: '概要',
		contents: [
			'Atomic\u00A0Designを, ユーティリティー ファーストクラスや ' +
				'コンポーネント ライブラリを 用いた プロジェクトにおいて 厳密に 適用する ことは 難しい.',
			'実情に 即した コンポーネント 分類・分割を 考案し, ' +
				'開発・保守体験の 向上を 図る 必要が ある.',
			'Glycyrrhyは, コンポーネントを Arith ・ Cell ・ Group ・ Layout ・ World の ' +
				'5つの レイヤーに 分ける デザインパターン である.'
		],
		source: './Glycyrrhy.svg',
		alternate:
			'5つのレイヤーの関係を表したクラス図. GroupはCellとArithに依存し, ' +
			'LayoutはCellとGroupとArithに依存し, WorldはLayoutとArithに依存する.'
	},
	{
		title: 'Arith',
		contents: [
			'Arithは, フロントエンド側で 行う 演算処理を 分離する レイヤー.',
			'Arithmetics(算術)に 由来する.',
			'DOM要素などの 具体物を 直接 持たない, 純粋な 関数の 集合である ことが 望ましい.',
			'このレイヤーを 設けることで, 他のレイヤーに 記述する ロジックが ' +
				'単純な イテレーション ・ 分岐 ・ 関数呼び出しに 限定される.'
		],
		source: './logo-arith.svg',
		alternate: 'クラス図を模したロゴのArithレイヤーを表す黒丸が白丸に変更された図形.'
	},
	{
		title: 'Cell',
		contents: [
			'Cellは, 具体要素の 基本単位となる コンポーネントを まとめる レイヤー.',
			'原則, 他のコンポーネントとの 位置関係の 情報など(レイアウト) を 持たない.',
			'基本単位に レイアウトが 既に 含まれている フレームワークや ライブラリを用いる場合, ' +
				'その基本単位の ラッパーとして用いる.',
			'HTMLタグ 1~2つ相当 を分割の目安とする.',
			'唯一 このレイヤーが ドメイン知識を 持たないため, ' +
				'他の プロジェクトで 再利用できるような 汎用的な 設計・命名を する.',
			'レイアウトを あとから 注入できるように 作られる.'
		],
		source: './logo-cell.svg',
		alternate: 'クラス図を模したロゴのCellレイヤーを表す黒丸が白丸に変更された図形.'
	},
	{
		title: 'Group',
		contents: [
			'Groupは, DRY原則のための レイヤー.',
			'繰り返し 用いられる いくつかの Cell および Groupの 一連の 組み合わせを 記述する.',
			'Cell同様, レイアウトを あとから 注入できるように 作られる.'
		],
		source: './logo-group.svg',
		alternate: 'クラス図を模したロゴのGroupレイヤーを表す黒丸が白丸に変更された図形.'
	},
	{
		title: 'Layout',
		contents: [
			'Layoutは, レイアウト付けのための レイヤー.',
			'Cellや Groupについて 間隔などの 配置を ここに 分離しておく ことで, ' +
				'個々の 見た目に 依存しない 表示調節が 可能になる.',
			'基本単位に レイアウトが 既に 含まれている フレームワークや ' +
				'ライブラリを 用いる場合, ユーティリティー クラスによる 調節を担う.',
			'依存関係を 明白にするために Worldからは 直接 Cellや Groupを 参照せず, ' +
				'修正が 必要ない 場合でも Layoutに ラップしておく.',
			'汎用的な 命名の Cellに セマンティックな 別名を つける 役割も 果たす.'
		],
		source: './logo-layout.svg',
		alternate: 'クラス図を模したロゴのLayoutレイヤーを表す黒丸が白丸に変更された図形.'
	},
	{
		title: 'World',
		contents: [
			'Worldは, ページとして 機能する 組み立てられた コンポーネントの レイヤー.',
			'他の 役割として, 外部との 情報の やり取りや, 頻繁に 変更される 定数など, ' +
				'"世界"に 関わる 記述を 行ってよいが, ' +
				'具体的な 処理は Arithから 呼び出すのが 望ましい.',
			'開発中は, Cellや Groupを やむなく 参照していいが, ' +
				'最終的には Layoutと Arithにのみ 依存したい.'
		],
		source: './logo-world.svg',
		alternate: 'クラス図を模したロゴのWorldレイヤーを表す黒丸が白丸に変更された図形.'
	}
];
